GYM_SCHEME = "AppStore"
GYM_CONFIGURATION = "AppStore"

## Precheck helps you get your app through app review without rejections so you can ship faster 🚀
# NEED_PRECHECK = "true" 	# in testflight builds only
# CHECK_DEBUG_CODE = "true" # in testflight builds only
